{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentModel": {
    "Path": "models/phishing-content-model.zip"
  },
  "Scoring": {
    "ContentWeight": 0.9
  },
  "RateLimit": {
    "PerMinute": 60
  },
  "ApiKey": ""
}
